---

- name: Install ruby
  pkgng:
    name: "{{ language_ruby_package }}"
    state: present

- name: Install gem
  pkgng:
    name: "{{ language_ruby_gem_package }}"
    state: present

- name: Install bundler
  pkgng:
    name: "{{ language_ruby_bundler_package }}"
    state: present
